0:true //minecraft:air
1:false //minecraft:stone
2:false //minecraft:grass
3:false //minecraft:dirt
4:false //minecraft:cobblestone
5:false //minecraft:planks
6:true //minecraft:sapling
7:false //minecraft:bedrock
8:true //minecraft:flowing_water
9:true //minecraft:water
10:true //minecraft:flowing_lava
11:true //minecraft:lava
12:false //minecraft:sand
13:false //minecraft:gravel
14:false //minecraft:gold_ore
15:false //minecraft:iron_ore
16:false //minecraft:coal_ore
17:false //minecraft:log
18:true //minecraft:leaves
19:false //minecraft:sponge
20:true //minecraft:glass
21:false //minecraft:lapis_ore
22:false //minecraft:lapis_block
23:false //minecraft:dispenser
24:false //minecraft:sandstone
25:false //minecraft:noteblock
26:true //minecraft:bed
27:true //minecraft:golden_rail
28:true //minecraft:detector_rail
29:false //minecraft:sticky_piston
30:true //minecraft:web
31:true //minecraft:tallgrass
32:true //minecraft:deadbush
33:false //minecraft:piston
34:true //minecraft:piston_head
35:false //minecraft:wool
36:true //minecraft:piston_extension
37:true //minecraft:yellow_flower
38:true //minecraft:red_flower
39:true //minecraft:brown_mushroom
40:true //minecraft:red_mushroom
41:false //minecraft:gold_block
42:false //minecraft:iron_block
43:false //minecraft:double_stone_slab
44:true //minecraft:stone_slab
45:false //minecraft:brick_block
46:false //minecraft:tnt
47:false //minecraft:bookshelf
48:false //minecraft:mossy_cobblestone
49:false //minecraft:obsidian
50:true //minecraft:torch
51:true //minecraft:fire
52:true //minecraft:mob_spawner
53:true //minecraft:oak_stairs
54:true //minecraft:chest
55:true //minecraft:redstone_wire
56:false //minecraft:diamond_ore
57:false //minecraft:diamond_block
58:false //minecraft:crafting_table
59:true //minecraft:wheat
60:false //minecraft:farmland
61:false //minecraft:furnace
62:false //minecraft:lit_furnace
63:true //minecraft:standing_sign
64:true //minecraft:wooden_door
65:true //minecraft:ladder
66:true //minecraft:rail
67:true //minecraft:stone_stairs
68:true //minecraft:wall_sign
69:true //minecraft:lever
70:true //minecraft:stone_pressure_plate
71:true //minecraft:iron_door
72:true //minecraft:wooden_pressure_plate
73:false //minecraft:redstone_ore
74:false //minecraft:lit_redstone_ore
75:true //minecraft:unlit_redstone_torch
76:true //minecraft:redstone_torch
77:true //minecraft:stone_button
78:true //minecraft:snow_layer
79:true //minecraft:ice
80:false //minecraft:snow
81:true //minecraft:cactus
82:false //minecraft:clay
83:true //minecraft:reeds
84:false //minecraft:jukebox
85:true //minecraft:fence
86:false //minecraft:pumpkin
87:false //minecraft:netherrack
88:false //minecraft:soul_sand
89:false //minecraft:glowstone
90:true //minecraft:portal
91:false //minecraft:lit_pumpkin
92:true //minecraft:cake
93:true //minecraft:unpowered_repeater
94:true //minecraft:powered_repeater
95:true //minecraft:stained_glass
96:true //minecraft:trapdoor
97:false //minecraft:monster_egg
98:false //minecraft:stonebrick
99:false //minecraft:brown_mushroom_block
100:false //minecraft:red_mushroom_block
101:true //minecraft:iron_bars
102:true //minecraft:glass_pane
103:false //minecraft:melon_block
104:true //minecraft:pumpkin_stem
105:true //minecraft:melon_stem
106:true //minecraft:vine
107:true //minecraft:fence_gate
108:true //minecraft:brick_stairs
109:true //minecraft:stone_brick_stairs
110:false //minecraft:mycelium
111:true //minecraft:waterlily
112:false //minecraft:nether_brick
113:true //minecraft:nether_brick_fence
114:true //minecraft:nether_brick_stairs
115:true //minecraft:nether_wart
116:false //minecraft:enchanting_table
117:true //minecraft:brewing_stand
118:true //minecraft:cauldron
119:true //minecraft:end_portal
120:true //minecraft:end_portal_frame
121:false //minecraft:end_stone
122:true //minecraft:dragon_egg
123:false //minecraft:redstone_lamp
124:false //minecraft:lit_redstone_lamp
125:false //minecraft:double_wooden_slab
126:true //minecraft:wooden_slab
127:true //minecraft:cocoa
128:true //minecraft:sandstone_stairs
129:false //minecraft:emerald_ore
130:true //minecraft:ender_chest
131:true //minecraft:tripwire_hook
132:true //minecraft:tripwire
133:false //minecraft:emerald_block
134:true //minecraft:spruce_stairs
135:true //minecraft:birch_stairs
136:true //minecraft:jungle_stairs
137:false //minecraft:command_block
138:true //minecraft:beacon
139:true //minecraft:cobblestone_wall
140:true //minecraft:flower_pot
141:true //minecraft:carrots
142:true //minecraft:potatoes
143:true //minecraft:wooden_button
144:true //minecraft:skull
145:true //minecraft:anvil
146:true //minecraft:trapped_chest
147:true //minecraft:light_weighted_pressure_plate
148:true //minecraft:heavy_weighted_pressure_plate
149:true //minecraft:unpowered_comparator
150:true //minecraft:powered_comparator
151:true //minecraft:daylight_detector
152:false //minecraft:redstone_block
153:false //minecraft:quartz_ore
154:true //minecraft:hopper
155:false //minecraft:quartz_block
156:true //minecraft:quartz_stairs
157:true //minecraft:activator_rail
158:false //minecraft:dropper
159:false //minecraft:stained_hardened_clay
160:true //minecraft:stained_glass_pane
161:true //minecraft:leaves2
162:false //minecraft:log2
163:true //minecraft:acacia_stairs
164:true //minecraft:dark_oak_stairs
165:true //minecraft:slime
166:true //minecraft:barrier
167:true //minecraft:iron_trapdoor
168:false //minecraft:prismarine
169:false //minecraft:sea_lantern
170:false //minecraft:hay_block
171:true //minecraft:carpet
172:false //minecraft:hardened_clay
173:false //minecraft:coal_block
174:true //minecraft:packed_ice
175:true //minecraft:double_plant
176:true //minecraft:standing_banner
177:true //minecraft:wall_banner
178:true //minecraft:daylight_detector_inverted
179:false //minecraft:red_sandstone
180:true //minecraft:red_sandstone_stairs
181:false //minecraft:double_stone_slab2
182:true //minecraft:stone_slab2
183:true //minecraft:spruce_fence_gate
184:true //minecraft:birch_fence_gate
185:true //minecraft:jungle_fence_gate
186:true //minecraft:dark_oak_fence_gate
187:true //minecraft:acacia_fence_gate
188:true //minecraft:spruce_fence
189:true //minecraft:birch_fence
190:true //minecraft:jungle_fence
191:true //minecraft:dark_oak_fence
192:true //minecraft:acacia_fence
193:true //minecraft:spruce_door
194:true //minecraft:birch_door
195:true //minecraft:jungle_door
196:true //minecraft:acacia_door
197:true //minecraft:dark_oak_door
198:true //minecraft:end_rod
199:true //minecraft:chorus_plant
200:true //minecraft:chorus_flower
201:false //minecraft:purpur_block
202:false //minecraft:purpur_pillar
203:true //minecraft:purpur_stairs
204:false //minecraft:purpur_double_slab
205:true //minecraft:purpur_slab
206:false //minecraft:end_bricks
207:true //minecraft:beetroots
208:true //minecraft:grass_path
209:true //minecraft:end_gateway
210:false //minecraft:repeating_command_block
211:false //minecraft:chain_command_block
212:true //minecraft:frosted_ice
255:false //minecraft:structure_block