1497632154522	Delete resource 'MCube'
1497633854449	Delete resource 'MCube'
1497633917496	Delete resource 'MCube'
1497634006376	Delete resource 'MCube'
1497634130447	Delete resource 'MCube'
1497634197273	Delete resource 'MCube'
1497634397738	Delete resource 'MCube'
1497634408583	Delete resource 'MCube'
1497634475845	Delete resource 'MCube'
1497645356107	Delete resource 'M-Cube'
1497646603454	Delete resource 'MCube'
1497808442665	Delete resource 'test'
1497808699116	Delete resource 'UltraCosmetics'
