header {
    .topHeader{
        background-color: $black;
        color: white;
        padding: 13px 0;

        .originalWebsite {
            width: 156px;
            margin: auto;

            a {
                text-align: center;
                font-size: 11px;
                text-transform: uppercase;
                letter-spacing: 0.05em;
                margin-top: 2px;
            }

            .underline {
                width: 0;
                height: 1px;
                margin: auto;
                background-color: white;
                margin-top: 2px;
                transition: width 0.7s cubic-bezier(.42, 0, 0, 1);
            }

            &:hover .underline {
                width: 100%;
            }
        }
    }

    .mainHeader {
        position: relative;
        background-color: $red;
        background-image: url(../img/background-minecraft.png);
        background-position: center;
        text-align: center;
        color: white;
        padding-bottom: 54px;

        &::after {
            position: absolute;
            content: '';
            transform: translateX(-50%);
            top: 100%;
            left: 50%;
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-top: 20px solid $red;
        }

        .imgContainer {
            display: inline-block;
            position: relative;
            height: 152px;
            width: 100px;
            perspective: 180px;

            img.logo {
                position: absolute;
                width: 100px;
                margin: 27px 0;
                transform: translateX(-50%) rotateY(0deg);
                transition: transform 1s cubic-bezier(.42, 0, .29, 1);
                will-change: transform;

                &:hover {
                    transform: translateX(-50%) rotateY(360deg);
                }
            }
        }

        .frame {
            border: 1px solid white;
            display: inline-block;
            padding: 0 20px;

            h1 {
                font-family: $second-font;
                font-size: 44px;
                letter-spacing: 0.1em;
                margin-top: 9px;
                margin-bottom: 6px;
            }
            h2 {
                font-weight: 300;
                font-size: 14px;
                letter-spacing: 0.23em;
                text-transform: uppercase;
                margin-bottom: 12px;
            }
        }

        .lifetime {
            font-size: 14px;
            letter-spacing: 0.23em;
            text-transform: uppercase;
            margin-top: 28px;
        }

        .title {
            font-size: 14px;
            letter-spacing: 0.23em;
            text-transform: uppercase;
        }
    }
}

#videoSection {
    padding-top: 90px;
    padding-bottom: 110px;

    .title {
        text-align: center;

        h3 {
            display: inline-block;
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            padding-bottom: 6px;
            border-bottom: 1px solid $black;
        }
    }

    .video {
        text-align: center;
        margin-top: 40px;
    }

    .article {
        padding-top: 60px;
        position: relative;

        .gradient {
            display: none;
            position: absolute;
            width: 100%;
            height: 140px;
            background: linear-gradient(0deg, white 0%, rgba(255, 255, 255, 0) 50%);
            pointer-events: none;
            bottom: 0;
        }

        &.hidden {
            height: 260px;
            overflow: hidden;

            .gradient {
                display: block;
            }
        }

        .tight {
            width: 80%;
            margin: 0 auto;
        }

        h3 {
            display: inline-block;
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            padding-bottom: 6px;
            border-bottom: 1px solid $black;
            margin-bottom: 30px;
            margin-left: 20px;
            margin-top: 40px;
        }

        p {
            margin-bottom: 30px;
            font-size: 16px;
            line-height: 24px;

            span.underline {
                text-decoration: underline;
            }

            span.italic {
                font-style: italic;
            }
        }
    }

    .buttonContainer {
        text-align: center;
        margin-top: 40px;

        .button {
            width: 240px;
            height: 60px;
            display: block;
            position: relative;
            overflow: hidden;
            margin: 0 auto;
            color: white;
            transition: border 0.2s;
            background-color: $red;
            cursor: pointer;

            &:hover {
                &::before {
                    transform: translateX(0%);
                }
            }

            &::before {
                content: '';
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                background-color: $black;
                transition: transform 0.2s;
                transform: translateX(-120%);
                will-change: transform;
            }

            .action {
                display: block;
                width: 100%;
                height: 100%;
                text-align: center;
                line-height: 58px;
                font-size: 20px;
                font-weight: 300;
                letter-spacing: 0.23em;
                position: relative;
                z-index: 2;
            }
        }
    }
}

#dataSection {
    background-color: $black;
    background-image: url(../img/background-minecraft.png);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    color: white;
    padding-top: 110px;
    padding-bottom: 100px;

    .resume {
        font-size: 18px;
        letter-spacing: 0.23em;
        line-height: 27px;
    }

    .dataGroup {
        margin-top: 110px;
        margin-bottom: 30px;

        .data {
            font-size: 72px;
            font-weight: 800;
            letter-spacing: 0.05em;
        }
        .description {
            font-weight: 600;
            letter-spacing: 0.23em;
            font-size: 18px;
            margin-top: 10px;
            line-height: 27px;
        }
    }
}

#shareSection {
    padding-top: 85px;
    padding-bottom: 115px;

    .quoteGroup {
        text-align: center;

        .frame {
            border: 1px solid $black;
            display: inline-block;
            padding: 25px;

            .quote {
                display: inline-block;
                font-size: 18px;
                font-style: italic;
                letter-spacing: 0.15em;
                margin-right: 30px;
                line-height: 27px;
            }

            p.author {
                font-size: 18px;
                font-weight: 300;
                letter-spacing: 0.1em;
                margin-left: 460px;
                margin-top: 20px;
            }
        }
    }

    p.resume {
        text-align: center;
        font-size: 18px;
        letter-spacing: 0.025em;
        margin-top: 105px;
        margin-bottom: 55px;
        line-height: 27px;
    }

    .shareGroup {
        display: flex;
        justify-content: space-around;
        max-width: 1500px;
        margin: auto;

        .shareBox {
            display: inline-block;
            border: 1px solid $black;
            padding: 36px 40px;
            position: relative;

            p {
                position: absolute;
                text-transform: uppercase;
                background-color: white;
                font-size: 18px;
                transform: translateX(-50%) translateY(-45px);
                left: 50%;
                padding: 0 10px;
                text-align: center;

                &.bug {
                    width: 210px;
                }
            }

            .button {
                width: 240px;
                height: 60px;
                display: block;
                position: relative;
                overflow: hidden;
                margin: 0 auto;
                transition: border 0.2s;
                background-color: $red;
                color: white;

                &:hover {
                    &::before {
                        transform: translateX(0%);
                    }
                }

                &::before {
                    content: '';
                    display: block;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                    background-color: $black;
                    transition: transform 0.2s;
                    transform: translateX(-120%);
                    will-change: transform;
                }

                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    line-height: 58px;
                    font-size: 20px;
                    font-weight: 300;
                    letter-spacing: 0.23em;
                    position: relative;
                    z-index: 2;
                }
            }
        }
    }
}

#sharePage {
    padding-top: 60px;
    padding-bottom: 100px;

    .tight {
        width: 80%;
        margin: 0 auto;
    }

    h3 {
        display: inline-block;
        font-size: 18px;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        padding-bottom: 6px;
        border-bottom: 1px solid $black;
        margin-bottom: 30px;
        margin-left: 20px;
        margin-top: 40px;
    }

    p {
        margin-bottom: 30px;
        font-size: 16px;
        line-height: 24px;

        span.underline {
            text-decoration: underline;
        }
    }

    .buttonContainer {
        text-align: center;
        margin-top: 50px;

        .button {
            width: 240px;
            height: 60px;
            display: block;
            position: relative;
            overflow: hidden;
            margin: 0 auto;
            color: white;
            transition: border 0.2s;
            background-color: $red;

            &:hover {
                &::before {
                    transform: translateX(0%);
                }
            }

            &::before {
                content: '';
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                background-color: $black;
                transition: transform 0.2s;
                transform: translateX(-120%);
                will-change: transform;
            }

            a {
                display: block;
                width: 100%;
                height: 100%;
                text-align: center;
                line-height: 58px;
                font-size: 20px;
                font-weight: 300;
                letter-spacing: 0.23em;
                position: relative;
                z-index: 2;
            }
        }
    }

    .gridContainer {
        text-align: center;

        .grid {
            display: inline-block;
            width: 80%;
            text-align: left;

            .topLine {
                background-color: $red;
                color: white;
                font-weight: 600;

                span.allDownload {
                    float: right;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }

            .line {
                display: block;
                background-color: white;
                padding-left: 25px;
                transition: padding 0.2s cubic-bezier(0, 0, .23, 1);
                overflow: hidden;

                &:hover {
                    padding-left: 50px;
                }

                .type {
                    margin-right: 10px;
                    background-color: $black;
                    color: white;
                    padding: 5px 15px;
                    border-radius: 5px;
                }

                .name {
                    letter-spacing: 0.025em;
                    font-size: 16px;
                    line-height: 24px;
                }

                &:nth-child(even) {
                    background-color: #efefef;
                }
            }

            .topLine, .line {
                padding: 25px 20px;
            }
        }
    }
}

footer {
    text-align: center;
    background-color: #272220;
    padding: 45px 0;

    .imgContainer {
        display: inline-block;
        position: relative;
        height: 100px;
        width: 100px;
        perspective: 180px;

        img.logo {
            position: absolute;
            width: 100px;
            transform: translateX(-50%) rotateY(0deg);
            transition: transform 1s cubic-bezier(.42, 0, .29, 1);
            will-change: transform;

            &:hover {
                transform: translateX(-50%) rotateY(360deg);
            }
        }
    }

    h3 {
        color: white;
        font-size: 20px;
        letter-spacing: 0.23em;
        text-transform: uppercase;
        margin-top: 30px;
    }

    p {
        font-weight: 300;
        color: #9E9E9E;
        letter-spacing: 0.05em;
        margin-top: 7px;
        font-size: 14px;
        transition: color 0.2s;
    }
}







/*
 * Responsive
 */

@media screen and (max-width: 800px) {
    iframe.youtube {
        width: 70vw!important;
        height: calc(70vw * 0.56)!important;
    }

    #dataSection {
        .resume {
            margin: 0 10px!important;
        }
        .description {
            margin-left: 10px!important;
            margin-right: 10px!important;
        }
    }

    #shareSection {
        .quoteGroup {
            margin: 0 20px!important;

            .frame {
                width: 100%!important;

                p {
                    margin-left: 0!important;
                    margin-right: 0!important;
                }
            }
        }

        .resume {
            margin-left: 10px!important;
            margin-right: 10px!important;
            margin-bottom: 0!important;
        }
    }

    .allDownload {
        display: none!important;
    }
}

@media screen and (max-width: 1050px) {
    .shareGroup {
        display: block!important;
        text-align: center;

        .shareBox {
            margin-top: 50px!important;
            margin-left: 10px!important;
            margin-right: 10px!important;
        }
    }
}
