1512232233108	Encapsulate field 'player'
1512232244678	Encapsulate field 'name'
1512232249244	Encapsulate field 'display_name'
1512232311969	Encapsulate field 'coins'
1512232328503	Encapsulate field 'items'
1512232339787	Encapsulate field 'enable'
1512232393544	Encapsulate field 'kills'
1512232399418	Encapsulate field 'death'
1512232404135	Encapsulate field 'booster_speed'
1512232409125	Encapsulate field 'booster_shoot'
1512232413433	Encapsulate field 'current_case'
1512232418652	Encapsulate field 'current_trigger'
1512232424089	Encapsulate field 'current_kills'
1512232432468	Encapsulate field 'current_death'
1512232437157	Encapsulate field 'current_booster_speed'
1512232442774	Encapsulate field 'current_booster_shoot'
1512232447225	Encapsulate field 'win_coins'
1512232560389	Encapsulate field 'role'
