1514911351785	Copy compilation unit
1515077439760	Encapsulate field 'shootDeley'
1515077592343	Encapsulate field 'shootDelay'
1515079600656	Copy compilation unit
1515084241842	Delete element
1515148885322	Encapsulate field 'activeSpeedBooster'
1515148889482	Encapsulate field 'activeShootBooster'
1515150399810	Encapsulate field 'wins'
1515150403655	Encapsulate field 'plays'
1515150408484	Encapsulate field 'total_coins'
1515152618647	Delete element
1515152648839	Delete element
1515152652177	Delete element
1515152654781	Delete element
1515152680567	Delete element
1515152818344	Delete element
1515153630690	Delete element
1515158320009	Delete element
1515158640124	Delete element
1515159585189	Delete element
1515159716461	Delete element
1515159718967	Delete element
1515159720376	Delete element
